@import ../../styles/common

.root
  height: calc(100vh - #{$headerHeight})
  width: 100vw
  display: flex
  align-items: flex-start
  justify-content: center

  .title
    font-size: 21px
    margin-bottom: 8px

  .frame
    width: 328px
    margin: 120px 16px 16px
    padding: 12px 16px 16px
    border-radius: 8px
    +theme(background-color, mainBg)
    +theme(box-shadow, boxShadow)

.reset
  display: block
  text-align: center
  margin-top: 28px

.top
  display: flex
  align-items: baseline
  justify-content: space-between
  gap: 12px

.tabs
  position: relative
  margin-top: -40px

.bottom
  margin-top: 16px
  display: flex
  justify-content: flex-end

.formContent
  padding: 0 20px