@import src/styles/common

.root
  position: relative
  height: 4px
  min-height: 4px
  overflow: hidden
  border-radius: 4px
  +theme(background-color, bg)

.progress
  border-radius: 4px
  width: 100%
  height: 100%
  background: linear-gradient(90deg, #D3FA89 0%, #1BA829 100%)
