@import ../../styles/common

.page
  display: flex
  align-items: flex-start
  gap: 16px
  padding: 20px
  margin-top: 20px
  border-radius: 8px
  +theme(box-shadow, boxShadow)
  +theme(background-color, mainBg)

.title
  margin-top: 20px
  font-weight: 500

.frame
  padding-bottom: 60px

.block
  width: 100%
